<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>  
    <link rel="stylesheet" href="css/loginad.css">
    <script src="js/script.js"></script>
    <script src="js/md5.js"></script>

</head>
<body>
<!----------------------------------------------------------HEADER----------------------------------------------------------------->

<body background="img/obj.jpg">
<form class="login">
	
	<div class="logo">
		<img src="img/Avatars/adm.png">
	</div>

	<div class="inputs">
		<input type="email" name="usuario" id="usuario" placeholder="usuario">
        <input type="password" name="password"id="password" placeholder="password">
        <button type="submit" class="btn btn-primary mt-4 mb-5" onclick="iniciarsesion()">Continuar</button>






		<!-- <a href="Administracion.html" class="btn btn-lg btn-primary">Continuar <span class="glyphicon glyphicon-saved"></span></a> -->
	</div>

</form>


<footer>
        <div class="container">
             <a href="Inicio.html" class="btn btn-sm btn-primary">Volver <span class="glyphicon glyphicon-check"></span></a>
        </div>
</footer>

<!-- Minified JS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</body>
</html>

